PORT=3000

MONGO_URI=mongodb+srv://hieu12345:hieu12345@cluster0.9lok5.mongodb.net/gametestgametest?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=1234567

# NGROK_URL=https://130e-1-53-185-255.ngrok-free.app
# Hoặc NGROK_URL=https://your-ngrok-url.ngrok-free.app khi sử dụng Ngrok